* {
    padding: 0;
    margin: 0;
}

.flex {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
}
nav {
    padding: 10px 30px;
    background-color: hsla(0, 0%, 7%, 0.796);
    justify-content: space-around;
    position: sticky;
    top: 0px;
    box-shadow: 1px 1px 12px rgba(128, 128, 128, 0.597);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav li {
    list-style: none;
    padding: 6px;
    cursor: pointer;
}
nav li a{
    color: #999999;
    text-decoration: none;
}

nav li a:hover,#search:hover{
    color: white;
}
#search{
    cursor: pointer;
}
.search-box{
    border: 2px solid;
    padding:  0 30px;
}
.hide{
    display: none;
}
.search-box input{
    border: none;
    width: 100%;
    padding: 10px;
    font-size: larger;
    outline: none;
}
.hisar-times{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:#999999;
    background-color: #000;
    padding: 3% 6%; 
}
.news{
    margin: 10px 30px;
    display: grid;
    width: 60%;
    padding: 10px;
    gap: 20px;
    grid-template-columns: repeat(2 , 1fr);
}
.news-box{
    padding: 10px;
}
.news-box img{
    width: 100%;
}
.link a{
    color: #0093C2;
    font-size: large;
}

.about{
    width: 70%;
    padding: 12px;
}
.about h1{
    font-size: 5rem;
}
.about .post-content{
    margin-top: 20px;
    margin-left: 10rem;
    font-size: x-large;
    display: flex;
    gap: 20px;
    
    flex-direction: column;
}



